;;; Automatically generated by ‘recentf’ on Tue Jun 30 22:54:40 2020.

(setq recentf-list
      '(
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/.emacs.d/lisp/custom.el"
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        "/home/allen/.emacs.d/bookmarks"
        "/home/allen/.emacs.d/lisp/init-ui.el"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/emacs.d/lisp/init-10-face.el"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
