;;; Automatically generated by ‘recentf’ on Sun Jul 12 17:05:36 2020.

(setq recentf-list
      '(
        "/home/allen/.emacs.d/snippets/org-mode/note"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/.emacs.d/.cask/26.3/elpa/use-package-20200629.1856/use-package-autoloads.el"
        "/home/allen/.emacs.d/.cask/26.3/elpa/bind-key-20191110.416/bind-key-autoloads.el"
        "/home/allen/emacs.d/lisp/init-31-org.el"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/thesis/swfuthesis.cls"
        "/home/allen/thesis/main.tex"
        "/home/allen/.notes"
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/Code/Js/test.js"
        "/home/allen/Download/explain.html"
        "/home/allen/Download/explain.org"
        "/home/allen/.eslintrc"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
