;;; Automatically generated by `recentf' on Thu Feb  1 11:27:55 2018.

(setq recentf-list
      '(
        "/home/allen/Craw/CrawStocks.py"
        "/home/allen/Craw/CrawTaobao"
        "/home/allen/Craw/CrawTaobao.py"
        "/home/allen/Craw/CrawYpzdw_2.py"
        "/home/allen/Craw/CrawYpzdw.py"
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/Craw/c1.py"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        "/home/allen/Craw"
        "/home/allen/.1.html.swp"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        "/home/allen/.emacs.d/lisp/custom.el"
        "/home/allen/.emacs.d/lisp/init-ui.el"
        "/usr/share/emacs/24.5/lisp/subr.el.gz"
        "/usr/share/emacs/24.5/lisp/simple.el.gz"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/lisp-mode.el.gz"
        "/usr/share/emacs/24.5/lisp/files.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
