;;; Automatically generated by `recentf' on Sun Jan 28 14:36:06 2018.

(setq recentf-list
      '(
        "/home/allen/test.sh"
        "/home/allen/test.py"
        "/home/allen/ss-local/sslocal"
        "/home/allen/枪毙问题优化.py"
        "/home/allen/p2.py"
        "/usr/share/emacs/24.5/etc/PROBLEMS"
        "/home/allen/wulala.py"
        "/home/allen/.1.html.swp"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/HomePlan.org"
        "/home/allen/.source.list_old"
        "/home/allen/day1.org"
        "/home/allen/.emacs.d/elpa/bog-20180113.759/bog-autoloads.el"
        "/home/allen/.zsh-update"
        "/home/allen/.emacs.d/elpa/monokai-theme-20180104.429/monokai-theme-autoloads.el"
        "/home/allen/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/allen/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/allen/.emacs.d/elpa/js2-mode-20171224.1833/js2-mode-autoloads.el"
        "/home/allen/.emacs.d/elpa/smartparens-20180118.735/smartparens-autoloads.el"
        "/home/allen/.emacs.d/elpa/dash-20180118.743/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
