;;; Automatically generated by ‘recentf’ on Wed Jul  1 20:37:29 2020.

(setq recentf-list
      '(
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        "/home/allen/.emacs.d/lisp/custom.el"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/Code/README.org"
        "/home/allen/.emacs.d/bookmarks"
        "/home/allen/Code/a.py"
        "/home/allen/.emacs.d/lisp/init-ui.el"
        "/home/allen/Code/b.py"
        "/home/allen/emacs.d/lisp/init-10-face.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
