;;; Automatically generated by ‘recentf’ on Fri Jul  3 18:27:52 2020.

(setq recentf-list
      '(
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        "/home/allen/.emacs.d/bookmarks"
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/.emacs.d/gtd.org"
        "/home/allen/.emacs.d/org-file-name.org"
        "/home/allen/.emacs.d/allen.org"
        "/home/allen/.notes"
        "/home/allen/.xpdfrc"
        "/home/allen/Documents/Learning.org"
        "/home/allen/emacs.d/lisp/init-31-org.el"
        "/home/allen/Download/explain.html"
        "/home/allen/emacs.d/init.el"
        "/home/allen/Download/explain.org"
        "/home/allen/Code/thesis.zip"
        "/home/allen/test.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
