;;; Automatically generated by `recentf' on Mon Jan 29 23:33:14 2018.

(setq recentf-list
      '(
        "/home/allen/.emacs.d/init.el"
        "/home/allen/.emacs.d/lisp/init-better-defaults.el"
        "/home/allen/.emacs.d/lisp/custom.el"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/.emacs.d/lisp/init-ui.el"
        "/home/allen/.emacs.d/lisp/init-keybindings.el"
        "/usr/share/emacs/24.5/lisp/subr.el.gz"
        "/usr/share/emacs/24.5/lisp/simple.el.gz"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/lisp-mode.el.gz"
        "/usr/share/emacs/24.5/lisp/files.el.gz"
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/dotfile/dot.emacs.d/init.el"
        "/home/allen/test.sh"
        "/home/allen/test.py"
        "/home/allen/ss-local/sslocal"
        "/home/allen/枪毙问题优化.py"
        "/home/allen/p2.py"
        "/usr/share/emacs/24.5/etc/PROBLEMS"
        "/home/allen/wulala.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
