;;; Automatically generated by ‘recentf’ on Sun Aug 30 15:13:46 2020.

(setq recentf-list
      '(
        "/home/allen/Documents/Thesis-read/org/A Neural Probabilistic Language Model/A Neural Probabilistic Language Model.org"
        "/home/allen/.emacs.d/lisp/init-org.el"
        "/home/allen/Documents/Thesis-read/org/A Neural Probabilistic Language Model/A Neural Probabilistic Language Model.tex"
        "/home/allen/.emacs.d/init.el"
        "/home/allen/org/ref/references.bib"
        "/home/allen/.emacs.d/.cask/27.1/elpa/citeproc-20200705.1155/citeproc-autoloads.el"
        "/home/allen/.emacs.d/.cask/27.1/elpa/queue-0.2/queue-autoloads.el"
        "/home/allen/.emacs.d/.cask/27.1/elpa/string-inflection-20200517.115/string-inflection-autoloads.el"
        "/home/allen/flarum.conf"
        "/home/allen/nginx.conf"
        "/etc/nginx/nginx.conf"
        "/home/allen/.emacs.d/recentf"
        "/home/allen/.emacs.d/snippets/org-mode/+new-snippet+"
        "/home/allen/.emacs.d/lisp/init-latex.el"
        "/home/allen/.emacs.d/.cask/27.1/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/home/allen/.emacs.d/.cask/27.1/elpa/cdlatex-20200506.739/cdlatex-autoloads.el"
        "/home/allen/.emacs.d/lisp/init-packages.el"
        "/home/allen/.emacs.d/.cask/27.1/elpa/company-auctex-20200529.1835/company-auctex-autoloads.el"
        "/home/allen/Documents/Thesis-read/org/Attention_is_All_you_need/Attention_is_All_you_need.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
